# Kanban

./: .gitignore  Procfile  pom.xml
backend/: pom.xml
backend/src/main/java/com/manuelsch/simplekanban/: SimpleKanbanApplication.java  WebSecurityConfig.java
backend/src/main/java/com/manuelsch/simplekanban/DTOs/: ErrorResponse.java  Request.java  SuccessResponse.java
backend/src/main/java/com/manuelsch/simplekanban/DTOs/board/: CreateBoardRequest.java  CreateBoardResponse.java  UpdateBoardRequest.java  UpdateBoardResponse.java
backend/src/main/java/com/manuelsch/simplekanban/DTOs/boardColumn/: CreateBoardColumnRequest.java  CreateBoardColumnResponse.java  UpdateBoardColumnRequest.java  UpdateBoardColumnResponse.java
backend/src/main/java/com/manuelsch/simplekanban/DTOs/exceptionHandling/: RecordNotFoundException.java
backend/src/main/java/com/manuelsch/simplekanban/DTOs/task/: CreateTaskRequest.java  CreateTaskResponse.java  UpdateTaskRequest.java  UpdateTaskResponse.java
backend/src/main/java/com/manuelsch/simplekanban/controllers/: BoardColumnController.java  BoardController.java  TaskController.java
backend/src/main/java/com/manuelsch/simplekanban/models/: Board.java  BoardColumn.java  Task.java
backend/src/main/java/com/manuelsch/simplekanban/repositories/: TaskRepository.java
backend/src/main/java/com/manuelsch/simplekanban/service/: BoardColumnService.java  BoardColumnServiceImpl.java  BoardService.java  BoardServiceImpl.java  TaskService.java  TaskServiceImpl.java
backend/src/main/java/com/manuelsch/simplekanban/utils/: Validation.java
backend/src/test/java/com/manuelsch/simplekanban/: SimpleKanbanApplicationTests.java
frontend/: pom.xml
frontend/src/main/web/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/src/main/web/src/: styles.scss
frontend/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/main/web/src/app/components/board/: board.component.html  board.component.scss  board.component.ts
frontend/src/main/web/src/app/components/board/board-column/: board-column.component.html  board-column.component.scss  board-column.component.ts
frontend/src/main/web/src/app/components/board/board-column/task/: task.component.html  task.component.scss  task.component.ts
frontend/src/main/web/src/app/components/home/: home.component.html  home.component.ts
frontend/src/main/web/src/app/home/: home.component.ts
frontend/src/main/web/src/app/models/: Board.ts  BoardColumn.ts  Priority.ts  Task.ts
frontend/src/main/web/src/app/services/: api.service.ts  board-column.service.spec.ts  board-column.service.ts  board.service.ts  task.service.ts
frontend/src/main/web/src/app/util/: Dictionary.d.ts  toQueryParamsString.ts
frontend/src/main/web/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/manuelsch/simplekanban/DTOs/: Response.java
src/main/java/com/manuelsch/simplekanban/DTOs/exceptionHandling/: InputValidationException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/manuelsch/simplekanban/controllers/: BoardColumnController.java  BoardController.java  TaskController.java
src/main/java/com/manuelsch/simplekanban/models/: Board.java  BoardColumn.java  Priority.java  PropertyValidationException.java  Task.java
src/main/java/com/manuelsch/simplekanban/repositories/: BoardColumnRepository.java  BoardRepository.java
src/main/java/com/manuelsch/simplekanban/service/: BoardColumnService.java  BoardColumnServiceImpl.java  BoardService.java  BoardServiceImpl.java
src/main/resources/: application.properties
web/: index.jsp
